# qibao

./: pom.xml
qibao-app/: pom.xml
qibao-app/src/main/java/com/qibao/: QiBaoApplication.java
qibao-app/src/main/resources/: logback-spring.xml
qibao-common/: pom.xml
qibao-common/qibao-common-log/: pom.xml
qibao-common/qibao-common-log/src/test/java/: LogFilter.java
qibao-common/qibao-common-util/: pom.xml
qibao-common/qibao-common-util/src/main/java/com/qibao/core/util/: ResourceUtil.java
qibao-common/src/main/java/com/qibao/common/exception/: BusinessException.java  DataIllegalException.java  DataNotFoundException.java
qibao-common/src/main/java/com/qibao/common/logger/: BodyReaderServletRequestWapper.java  LogInterceptor.java  QibaoWebMvcConfigurer.java  ReadMe.md  ServletFilter.java
qibao-common/src/main/java/com/qibao/common/utils/: Assert.java  ConnectMysqlDBUtil.java  ExamineUtils.java  PasswordVerify.java
qibao-dal/: pom.xml
qibao-service/: pom.xml
qibao-spring-boot-starts/: pom.xml
qibao-spring-boot-starts/qibao-spring-boot-start-web/: pom.xml
qibao-spring-boot-starts/qibao-spring-boot-start-web/src/main/java/com/qibao/starts/: WebApplication.java
qibao-test/: pom.xml
qibao-test/src/main/java/com/qibao/test/: BaseUnitTests.java  Phrase.java  SavePhrase.java  TestApplication.java
qibao-test/src/main/resources/: application.yml
qibao-web/: pom.xml
qibao-web/src/main/java/com/qibao/web/: TestController.java
qibao-webutils/: pom.xml
src/main/java/com/core/util/: GetFile.java
