<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>qibao</name>
    <groupId>com.qibao</groupId>
    <artifactId>qibao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qibao-common</module>
        <!--        <module>qibao-webUtils</module>-->
        <module>qibao-test</module>
        <module>qibao-spring-boot-starts</module>
        <module>qibao-app</module>
        <module>qibao-web</module>
        <module>qibao-service</module>
        <module>qibao-dal</module>
    </modules>

    <properties>
        <commons_lang3_version>3.7</commons_lang3_version>
        <!-- 主要依赖库的版本定义 -->
        <!-- LOG -->
        <slf4j.version>1.7.12</slf4j.version>
        <jcloverslf4j.version>1.7.12</jcloverslf4j.version>
        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>2.1.17.RELEASE</spring-boot-version>
        <qibao-version>1.0-SNAPSHOT</qibao-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons_lang3_version}</version>
            </dependency>

            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-test</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-common</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-dal</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-service</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-web</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-spring-boot-starts</artifactId>
                <version>${qibao-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qibao</groupId>
                <artifactId>qibao-spring-boot-start-web</artifactId>
                <version>${qibao-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 没有该配置，devtools 不生效 -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>