#mysql
#
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/thinkphp
db_username=root
db_password=000000
#定义初始连接数
db_initialSize=0
#定义最大连接数
db_maxActive=20
#定义最大空闲
db_maxIdle=20
#定义最小空闲
db_minIdle=1
#定义最长等待时间
db_maxWait=60000


#redis
#
redis.ip=192.168.3.232
redis.port=6379
redis.timeout=6000
#redis-pool
redis.pool.maxTotal=10000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true
